MYSQL_ROOT_PASSWORD=my_pass   # don't change this after the first compose up
FRAPPE_SITE_NAME=mysite.local  # in change: change FRAPPE_PRODUCTION_SITE_PORT to prevent port conflect
FRAPPE_ADMIN_PASSWORD=my_other_pass  # for frappe site
FRAPPE_PRODUCTION_MODE=0   # use 1 for true, any other number for false
FRAPPE_PRODUCTION_SITE_PORT=8004  # in development: the default port is 8000