MYSQL_ROOT_PASSWORD=my_pass  # don't change this after first compose up
FRAPPE_SITE_NAME=mysite.local  # change: to add a new site. change FRAPPE_PRODUCTION_SITE_PORT to prevent port conflect
FRAPPE_ADMIN_PASSWORD=my_other_pass # for this frappe site
FRAPPE_PRODUCTION_MODE=0   # use 1 for true, any other number for false
FRAPPE_PRODUCTION_SITE_PORT=8004 # port for this site in production, in development: the default port is 8000